[33mcommit e97d5043dd29e713ccf82033e9c2838568a02c6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:42:44 2022 +0300

    final.6

[33mcommit 88d486a3efc604a30d28906ca241589ac4957ed6[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:41:15 2022 +0300

    Revert "final.6"
    
    This reverts commit 91b9d63a8aee504526122c4beb7d73294d1c82ab.

[33mcommit e811a38052ce91dd006116d0cfac59f02a3eed3a[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:35:50 2022 +0300

    Revert "final.6"
    
    This reverts commit 04185d71d5f4e066efeb2708af252a98443145ca.

[33mcommit 748f5cdb319e54411c62bc362a74272be6760775[m
Merge: 0ecad87 04185d7
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:31:07 2022 +0300

    Merge branch 'master' of https://github.com/oitczvovich/yamdb_final

[33mcommit 0ecad87b64ecfbb308cf4cde97c85e15ce92029f[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:30:52 2022 +0300

    final.6

[33mcommit 04185d71d5f4e066efeb2708af252a98443145ca[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:28:24 2022 +0300

    final.6

[33mcommit 91b9d63a8aee504526122c4beb7d73294d1c82ab[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:24:42 2022 +0300

    final.6

[33mcommit 211f23128bccb4e7744f990c618003293b0fb104[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Sat Aug 6 14:20:15 2022 +0300

    final.6

[33mcommit c32070b07a2c3e4db40f8eb2646b1436a0cf28bd[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 23:05:56 2022 +0300

    final.5

[33mcommit 269004bcab2e6cc8f05c1f51809dbd2e8e84a204[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 23:02:49 2022 +0300

    final.4

[33mcommit e527995f1af99131d6ac9360165f67c1c3624dc0[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 23:00:56 2022 +0300

    final.3

[33mcommit bfd05b32bd3a25a16e94e64801c7c48aaf098acb[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:58:12 2022 +0300

    final.2

[33mcommit 7406a71b9c6b991addca066af2d03a2b4db198c5[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:55:23 2022 +0300

    final.2

[33mcommit fe5bd73c194edca482c2748d25864643cb992201[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:47:50 2022 +0300

    final.2

[33mcommit 78fe600a334de52812d226e66409318f942412cd[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:43:53 2022 +0300

    final1

[33mcommit f074039df57fae5db78d4193c18a1427cf5165a6[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:42:23 2022 +0300

    final1

[33mcommit d2d65e49d2f63b65869fe7511ff6c3cd1b66560c[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:39:31 2022 +0300

    v1

[33mcommit 1e4111bdc14b2941e2014965acc5675f9c5b048f[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:36:24 2022 +0300

    final

[33mcommit 7068c5573f013bc1bc298a85b035aad3bc9a3f88[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:35:23 2022 +0300

    final

[33mcommit 4e9e0c3578d955d2ebff95d6e89fa927438952d8[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:33:41 2022 +0300

    final

[33mcommit d0c47d0ea357fbfd1307bd477676d79df6136947[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:31:12 2022 +0300

    Delete main.yml

[33mcommit e30271edcca2c012969e533411ab35ac2c0d6583[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:31:05 2022 +0300

    Delete yamdb_workflowyml

[33mcommit 8509d06f9cdfc5402db83714273eba8ff4dbe257[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:30:45 2022 +0300

    Create yamdb_workflow.yml

[33mcommit 3e592b327e80f0202eb3c1f7c5710b4a6d1ed928[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:28:27 2022 +0300

    Create yamdb_workflowyml

[33mcommit a49a430553b2d277db1564233dbd9e4961e6674a[m
Author: oitczvovich <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 22:25:08 2022 +0300

    final

[33mcommit f1c344d214c84f0c1cedca7b3ddedf6a5ff55cc8[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 20:42:54 2022 +0300

    Create main.yml

[33mcommit 6b80cc1177ad91c671a14171c43f4ee210e5cc0b[m
Author: Vladimir <63419396+oitczvovich@users.noreply.github.com>
Date:   Fri Aug 5 20:28:51 2022 +0300

    Initial commit
